EnigmaCipherMachine/E/Docs/Settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="MonthlySettings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DailySettings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="28" maxOccurs="31" name="Settings">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Rotors">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element minOccurs="3" maxOccurs="4" name="RotorSetting">
                            <xsd:complexType>
                              <xsd:attribute name="Name" type="xsd:string" use="required" />
                              <xsd:attribute name="RingSetting" type="xsd:unsignedByte" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Plugs">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element minOccurs="10" maxOccurs="10" name="PlugSetting">
                            <xsd:complexType>
                              <xsd:attribute name="LetterA" type="xsd:string" use="required" />
                              <xsd:attribute name="LetterB" type="xsd:string" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Day" type="xsd:unsignedByte" use="required" />
                  <xsd:attribute name="MachineType" type="xsd:string" use="required" />
                  <xsd:attribute name="ReflectorType" type="xsd:string" use="required" />
                  <xsd:attribute name="Grund" type="xsd:string" use="required" />
                  <xsd:attribute name="Kenngruppen" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="Title" type="xsd:string" use="required" />
      <xsd:attribute name="Year" type="xsd:unsignedShort" use="required" />
      <xsd:attribute name="Month" type="xsd:unsignedByte" use="required" />
    </xsd:complexType>
  </xsd:element>
</xs:schema>